FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy all files
COPY . .

# Patch Vite config for compatibility
WORKDIR /app/client
RUN node patch-vite-config.cjs

# Install client dependencies and build
RUN npm install
# Set a longer build timeout for Tailwind CSS processing
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Return to main directory
WORKDIR /app

# Production environment
FROM node:20-alpine

WORKDIR /app

# Copy built client files and CommonJS server
COPY --from=builder /app/client/dist ./client/dist
COPY --from=builder /app/server/production-server.js ./server/

# Install only production Express dependencies
RUN npm install express

# Expose port
EXPOSE 5000

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Use the production-server.js which is written in CommonJS style
CMD ["node", "server/production-server.js"]