2025-05-09T18:32:07.424243626Z ==> Cloning from https://github.com/diodesmelts/MobyComps
2025-05-09T18:32:08.955734249Z ==> Checking out commit c51582833e9949409e2c45fe59e8d257536d0d55 in branch main
2025-05-09T18:32:11.549925071Z ==> Using Node.js version 22.14.0 (default)
2025-05-09T18:32:11.577209808Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-09T18:32:13.462260869Z ==> Using Bun version 1.1.0 (default)
2025-05-09T18:32:13.462289059Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T18:32:13.510465151Z ==> Running build command 'chmod +x ./build-render.sh && ./build-render.sh'...
2025-05-09T18:32:13.518145155Z Starting simplified build process for Render...
2025-05-09T18:32:13.518161476Z Installing global dependencies...
2025-05-09T18:32:21.970531687Z 
2025-05-09T18:32:21.970562047Z added 62 packages in 8s
2025-05-09T18:32:21.970573958Z 
2025-05-09T18:32:21.970605058Z 9 packages are looking for funding
2025-05-09T18:32:21.970616608Z   run `npm fund` for details
2025-05-09T18:32:22.038132038Z Building client application...
2025-05-09T18:32:22.038332662Z Fixing imports in App.tsx...
2025-05-09T18:32:22.046385442Z Installing client dependencies...
2025-05-09T18:32:44.125785481Z 
2025-05-09T18:32:44.125809622Z added 262 packages, and audited 263 packages in 22s
2025-05-09T18:32:44.125819052Z 
2025-05-09T18:32:44.125833392Z 38 packages are looking for funding
2025-05-09T18:32:44.125839662Z   run `npm fund` for details
2025-05-09T18:32:44.126873081Z 
2025-05-09T18:32:44.126888351Z found 0 vulnerabilities
2025-05-09T18:32:44.159510261Z Building client application...
2025-05-09T18:32:44.631163972Z failed to load config from /opt/render/project/src/client/vite.config.js
2025-05-09T18:32:44.631563599Z error during build:
2025-05-09T18:32:44.631573109Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/client/node_modules/.vite-temp/vite.config.js.timestamp-1746815564628-db4d98b0f6dab.mjs
2025-05-09T18:32:44.6315792Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-05-09T18:32:44.63158362Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-05-09T18:32:44.6315873Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-05-09T18:32:44.63159154Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-05-09T18:32:44.6315966Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-05-09T18:32:44.63160075Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-05-09T18:32:44.63160489Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-05-09T18:32:44.63160932Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-05-09T18:32:44.63161333Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-05-09T18:32:44.654864916Z ==> Build failed 😞
2025-05-09T18:32:44.654889097Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys