2025-05-09T19:51:11.1500315Z #16 [builder 11/11] RUN NODE_ENV=production npm run build
2025-05-09T19:51:11.413493608Z #16 0.328 
2025-05-09T19:51:11.413527528Z #16 0.328 > client@0.0.0 build
2025-05-09T19:51:11.413534518Z #16 0.328 > vite build
2025-05-09T19:51:11.413540019Z #16 0.328 
2025-05-09T19:51:11.827134725Z #16 0.742 vite v5.0.0 building for production...
2025-05-09T19:51:11.981332405Z #16 0.792 transforming...
2025-05-09T19:51:12.733438522Z #16 1.503 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-09T19:51:12.733475802Z #16 1.503   npx update-browserslist-db@latest
2025-05-09T19:51:12.733481022Z #16 1.503   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-09T19:51:13.33538312Z #16 2.125 src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-05-09T19:51:13.33542065Z #16 2.127 src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/tooltip.tsx" was ignored.
2025-05-09T19:51:14.989091456Z #16 3.760 ✓ 34 modules transformed.
2025-05-09T19:51:14.989122956Z #16 3.761 [vite:css] [postcss] /app/client/src/index.css:3:1: The `bg-background` class does not exist. If `bg-background` is a custom class, make sure it is defined within a `@layer` directive.
2025-05-09T19:51:14.989128316Z #16 3.761 file: /app/client/src/index.css:3:0
2025-05-09T19:51:14.989133586Z #16 3.794 error during build:
2025-05-09T19:51:14.989138516Z #16 3.794 CssSyntaxError: [postcss] /app/client/src/index.css:3:1: The `bg-background` class does not exist. If `bg-background` is a custom class, make sure it is defined within a `@layer` directive.
2025-05-09T19:51:14.989144006Z #16 3.794     at Input.error (/app/client/node_modules/postcss/lib/input.js:113:16)
2025-05-09T19:51:14.989148706Z #16 3.794     at AtRule.error (/app/client/node_modules/postcss/lib/node.js:149:32)
2025-05-09T19:51:14.989154446Z #16 3.794     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-05-09T19:51:14.989172126Z #16 3.794     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-05-09T19:51:14.989175306Z #16 3.794     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-05-09T19:51:14.989178076Z #16 3.794     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-05-09T19:51:14.989180776Z #16 3.794     at async LazyResult.runAsync (/app/client/node_modules/postcss/lib/lazy-result.js:293:11)
2025-05-09T19:51:14.989184316Z #16 3.794     at async compileCSS (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:38400:25)
2025-05-09T19:51:14.989187066Z #16 3.794     at async Object.transform (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:37781:56)
2025-05-09T19:51:14.989189836Z #16 3.794     at async transform (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:20928:16)
2025-05-09T19:51:15.013735335Z #16 ERROR: process "/bin/sh -c NODE_ENV=production npm run build" did not complete successfully: exit code: 1
2025-05-09T19:51:15.013774605Z ------
2025-05-09T19:51:15.013780815Z  > [builder 11/11] RUN NODE_ENV=production npm run build:
2025-05-09T19:51:15.013786145Z 3.794     at Input.error (/app/client/node_modules/postcss/lib/input.js:113:16)
2025-05-09T19:51:15.013790965Z 3.794     at AtRule.error (/app/client/node_modules/postcss/lib/node.js:149:32)
2025-05-09T19:51:15.013797585Z 3.794     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-05-09T19:51:15.013803186Z 3.794     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-05-09T19:51:15.013807936Z 3.794     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-05-09T19:51:15.013812816Z 3.794     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-05-09T19:51:15.013817526Z 3.794     at async LazyResult.runAsync (/app/client/node_modules/postcss/lib/lazy-result.js:293:11)
2025-05-09T19:51:15.013822006Z 3.794     at async compileCSS (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:38400:25)
2025-05-09T19:51:15.013827086Z 3.794     at async Object.transform (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:37781:56)
2025-05-09T19:51:15.013831616Z 3.794     at async transform (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:20928:16)
2025-05-09T19:51:15.013836706Z ------
2025-05-09T19:51:15.016090823Z Dockerfile:46
2025-05-09T19:51:15.016135203Z --------------------
2025-05-09T19:51:15.016145053Z   44 |     
2025-05-09T19:51:15.016154293Z   45 |     # Build the client
2025-05-09T19:51:15.016162474Z   46 | >>> RUN NODE_ENV=production npm run build
2025-05-09T19:51:15.016168664Z   47 |     
2025-05-09T19:51:15.016174304Z   48 |     # Production environment
2025-05-09T19:51:15.016179504Z --------------------
2025-05-09T19:51:15.016186674Z error: failed to solve: process "/bin/sh -c NODE_ENV=production npm run build" did not complete successfully: exit code: 1