2025-05-09T17:35:43.363680812Z error during build:
2025-05-09T17:35:43.363692932Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/vite.config.ts.timestamp-1746812143357-2d20d22711476.mjs
2025-05-09T17:35:43.363699422Z     at new NodeError (node:internal/errors:405:5)
2025-05-09T17:35:43.363705742Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-05-09T17:35:43.363711682Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-05-09T17:35:43.363718172Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-05-09T17:35:43.363723152Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-05-09T17:35:43.363727892Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-05-09T17:35:43.363733172Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-05-09T17:35:43.363738393Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-05-09T17:35:43.363743033Z     at link (node:internal/modules/esm/module_job:75:36)
2025-05-09T17:35:43.392221457Z Building server...
2025-05-09T17:35:44.263183899Z sh: 1: esbuild: not found
2025-05-09T17:35:44.289116399Z Build completed!
2025-05-09T17:35:45.655229543Z ==> Uploading build...
2025-05-09T17:35:59.199500847Z ==> Uploaded in 9.5s. Compression took 4.0s
2025-05-09T17:35:59.274738712Z ==> Build successful 🎉
2025-05-09T17:36:01.101447164Z ==> Deploying...
2025-05-09T17:36:19.943835499Z ==> Running './start.sh'
2025-05-09T17:36:19.98061283Z node:internal/modules/cjs/loader:1143
2025-05-09T17:36:19.980637972Z   throw err;
2025-05-09T17:36:19.980641272Z   ^
2025-05-09T17:36:19.980643972Z 
2025-05-09T17:36:19.980646772Z Error: Cannot find module '/opt/render/project/src/dist/index.js'
2025-05-09T17:36:19.980649732Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-05-09T17:36:19.980652923Z     at Module._load (node:internal/modules/cjs/loader:981:27)
2025-05-09T17:36:19.980655713Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2025-05-09T17:36:19.980659213Z     at node:internal/main/run_main_module:28:49 {
2025-05-09T17:36:19.980662063Z   code: 'MODULE_NOT_FOUND',
2025-05-09T17:36:19.980664893Z   requireStack: []
2025-05-09T17:36:19.980667644Z }
2025-05-09T17:36:19.980669834Z 
2025-05-09T17:36:19.980672194Z Node.js v18.20.8
2025-05-09T17:36:24.7978501Z ==> Exited with status 1
2025-05-09T17:36:24.814866668Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-09T17:36:25.690850005Z ==> Running './start.sh'
2025-05-09T17:36:25.727861181Z node:internal/modules/cjs/loader:1143
2025-05-09T17:36:25.727886782Z   throw err;
2025-05-09T17:36:25.727890582Z   ^
2025-05-09T17:36:25.727903033Z 
2025-05-09T17:36:25.727906653Z Error: Cannot find module '/opt/render/project/src/dist/index.js'
2025-05-09T17:36:25.727909214Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-05-09T17:36:25.727912684Z     at Module._load (node:internal/modules/cjs/loader:981:27)
2025-05-09T17:36:25.727916074Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
2025-05-09T17:36:25.727919934Z     at node:internal/main/run_main_module:28:49 {
2025-05-09T17:36:25.727923414Z   code: 'MODULE_NOT_FOUND',
2025-05-09T17:36:25.727925864Z   requireStack: []
2025-05-09T17:36:25.727927624Z }
2025-05-09T17:36:25.727929184Z 
2025-05-09T17:36:25.727930905Z Node.js v18.20.8