2025-05-09T19:59:42.336084751Z #17 15.83 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-09T19:59:42.336089281Z #17 15.83 ✓ built in 15.06s
2025-05-09T19:59:42.45992619Z #17 DONE 16.0s
2025-05-09T19:59:45.470930459Z 
2025-05-09T19:59:45.47097734Z #18 [stage-1 3/8] COPY --from=builder /app/client/dist ./client/dist
2025-05-09T19:59:45.470997151Z #18 DONE 0.0s
2025-05-09T19:59:45.471002691Z 
2025-05-09T19:59:45.471011241Z #19 [stage-1 4/8] COPY --from=builder /app/server ./server
2025-05-09T19:59:45.471058802Z #19 DONE 0.0s
2025-05-09T19:59:45.471067352Z 
2025-05-09T19:59:45.471072742Z #20 [stage-1 5/8] COPY --from=builder /app/shared ./shared
2025-05-09T19:59:45.471078283Z #20 DONE 0.0s
2025-05-09T19:59:45.471083313Z 
2025-05-09T19:59:45.471088633Z #21 [stage-1 6/8] COPY --from=builder /app/package*.json ./
2025-05-09T19:59:46.52359931Z #21 DONE 1.0s
2025-05-09T19:59:46.523637041Z 
2025-05-09T19:59:46.523642811Z #22 [stage-1 7/8] COPY --from=builder /app/drizzle.config.ts ./
2025-05-09T19:59:46.523647681Z #22 DONE 0.0s
2025-05-09T19:59:46.523671521Z 
2025-05-09T19:59:46.523677221Z #23 [stage-1 8/8] RUN npm install --omit=dev
2025-05-09T20:00:00.47771817Z #23 14.01 
2025-05-09T20:00:00.477750331Z #23 14.01 added 430 packages, and audited 431 packages in 14s
2025-05-09T20:00:00.628321968Z #23 14.01 
2025-05-09T20:00:00.628351078Z #23 14.01 56 packages are looking for funding
2025-05-09T20:00:00.628357328Z #23 14.01   run `npm fund` for details
2025-05-09T20:00:00.628363268Z #23 14.03 
2025-05-09T20:00:00.628369029Z #23 14.03 8 vulnerabilities (3 low, 2 moderate, 3 high)
2025-05-09T20:00:00.628374299Z #23 14.03 
2025-05-09T20:00:00.628379599Z #23 14.03 To address issues that do not require attention, run:
2025-05-09T20:00:00.628385549Z #23 14.03   npm audit fix
2025-05-09T20:00:00.628391219Z #23 14.03 
2025-05-09T20:00:00.628397179Z #23 14.03 To address all issues (including breaking changes), run:
2025-05-09T20:00:00.628402559Z #23 14.03   npm audit fix --force
2025-05-09T20:00:00.628408019Z #23 14.03 
2025-05-09T20:00:00.62841361Z #23 14.03 Run `npm audit` for details.
2025-05-09T20:00:00.62841964Z #23 14.04 npm notice
2025-05-09T20:00:00.62842466Z #23 14.04 npm notice New major version of npm available! 10.8.2 -> 11.3.0
2025-05-09T20:00:00.62842925Z #23 14.04 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-05-09T20:00:00.62843412Z #23 14.04 npm notice To update run: npm install -g npm@11.3.0
2025-05-09T20:00:00.62843871Z #23 14.04 npm notice
2025-05-09T20:00:00.92898134Z #23 DONE 14.3s
2025-05-09T20:00:00.929007981Z 
2025-05-09T20:00:00.929013491Z #24 exporting to docker image format
2025-05-09T20:00:00.929018651Z #24 exporting layers
2025-05-09T20:00:19.092828856Z #24 exporting layers 18.3s done
2025-05-09T20:00:19.272234392Z #24 exporting manifest sha256:5bf4b185b3eaf469c0717918a965ad0f2a34f816c6cf36ef1fd29678b8e0a57c done
2025-05-09T20:00:19.272609151Z #24 exporting config sha256:65da6cf4f6eca455b775214224992730423503e5f6fc0661123ff8ea61f878c5 done
2025-05-09T20:00:23.871577695Z #24 DONE 22.9s
2025-05-09T20:00:23.871610736Z 
2025-05-09T20:00:23.871617736Z #25 exporting cache to client directory
2025-05-09T20:00:23.871623236Z #25 preparing build cache for export
2025-05-09T20:01:00.052372393Z #25 writing cache manifest sha256:f6248475b52d4057da47f7d9fea214c0ce019d9f247541d57c6b4bbbcefa95ee done
2025-05-09T20:01:00.052412724Z #25 DONE 36.3s
2025-05-09T20:01:01.123060872Z Pushing image to registry...
2025-05-09T20:01:11.780413067Z Upload succeeded
2025-05-09T20:01:13.447032044Z ==> Deploying...
2025-05-09T20:01:23.567695725Z Node.js version: v20.19.1
2025-05-09T20:01:23.568355723Z Current directory: /app
2025-05-09T20:01:23.571521297Z Environment variables: [
2025-05-09T20:01:23.571541699Z   'KUBERNETES_SERVICE_PORT',
2025-05-09T20:01:23.571544619Z   'KUBERNETES_PORT',
2025-05-09T20:01:23.571547409Z   'DATABASE_URL',
2025-05-09T20:01:23.571549719Z   'NODE_VERSION',
2025-05-09T20:01:23.571551919Z   'RENDER_INTERNAL_HOSTNAME',
2025-05-09T20:01:23.57155418Z   'HOSTNAME',
2025-05-09T20:01:23.57155635Z   'YARN_VERSION',
2025-05-09T20:01:23.57155886Z   'RENDER',
2025-05-09T20:01:23.57156117Z   'IS_PULL_REQUEST',
2025-05-09T20:01:23.57156334Z   'SHLVL',
2025-05-09T20:01:23.57156559Z   'PORT',
2025-05-09T20:01:23.57156769Z   'HOME',
2025-05-09T20:01:23.571569851Z   'RENDER_SERVICE_ID',
2025-05-09T20:01:23.571571931Z   'RENDER_EXTERNAL_HOSTNAME',
2025-05-09T20:01:23.571574111Z   'RENDER_GIT_REPO_SLUG',
2025-05-09T20:01:23.571576211Z   'RENDER_DISCOVERY_SERVICE',
2025-05-09T20:01:23.571578351Z   'RENDER_INTERNAL_IP',
2025-05-09T20:01:23.571581091Z   'KUBERNETES_PORT_443_TCP_ADDR',
2025-05-09T20:01:23.571583512Z   'PATH',
2025-05-09T20:01:23.571585722Z   'RENDER_GIT_COMMIT',
2025-05-09T20:01:23.571587872Z   'KUBERNETES_PORT_443_TCP_PORT',
2025-05-09T20:01:23.571590122Z   'KUBERNETES_PORT_443_TCP_PROTO',
2025-05-09T20:01:23.571592362Z   'RENDER_ENV_IS_DOCKER',
2025-05-09T20:01:23.571594532Z   'KUBERNETES_SERVICE_PORT_HTTPS',
2025-05-09T20:01:23.571596733Z   'KUBERNETES_PORT_443_TCP',
2025-05-09T20:01:23.571598943Z   'RENDER_SERVICE_TYPE',
2025-05-09T20:01:23.571601033Z   'KUBERNETES_SERVICE_HOST',
2025-05-09T20:01:23.571603193Z   'PWD',
2025-05-09T20:01:23.571605433Z   'RENDER_GIT_BRANCH',
2025-05-09T20:01:23.571607764Z   'RENDER_EXTERNAL_URL',
2025-05-09T20:01:23.571609873Z   'RENDER_INSTANCE_ID',
2025-05-09T20:01:23.571612114Z   'NODE_ENV',
2025-05-09T20:01:23.571617334Z   'RENDER_SERVICE_NAME'
2025-05-09T20:01:23.571619684Z ]
2025-05-09T20:01:23.571621925Z Attempting to start server using tsx...
2025-05-09T20:01:23.571669688Z Failed to start with tsx, falling back to node: require is not defined
2025-05-09T20:01:23.571678119Z Checking for compiled JS server...
2025-05-09T20:01:23.572844105Z Failed to start server: ReferenceError: require is not defined
2025-05-09T20:01:23.572863166Z     at file:///app/server/server.js:26:16
2025-05-09T20:01:23.572866766Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:01:23.572869287Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:01:23.572872647Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:01:23.572965534Z Please make sure you have run the build process correctly.
2025-05-09T20:01:26.313224718Z Node.js version: v20.19.1
2025-05-09T20:01:26.31445937Z Current directory: /app
2025-05-09T20:01:26.316699965Z Environment variables: [
2025-05-09T20:01:26.316712646Z   'KUBERNETES_SERVICE_PORT',
2025-05-09T20:01:26.316716116Z   'KUBERNETES_PORT',
2025-05-09T20:01:26.316718686Z   'DATABASE_URL',
2025-05-09T20:01:26.316720937Z   'NODE_VERSION',
2025-05-09T20:01:26.316722646Z   'RENDER_INTERNAL_HOSTNAME',
2025-05-09T20:01:26.316724507Z   'HOSTNAME',
2025-05-09T20:01:26.316726407Z   'YARN_VERSION',
2025-05-09T20:01:26.316728097Z   'IS_PULL_REQUEST',
2025-05-09T20:01:26.316729767Z   'RENDER',
2025-05-09T20:01:26.316731527Z   'SHLVL',
2025-05-09T20:01:26.316733267Z   'PORT',
2025-05-09T20:01:26.316734898Z   'HOME',
2025-05-09T20:01:26.316736678Z   'RENDER_SERVICE_ID',
2025-05-09T20:01:26.316738408Z   'RENDER_EXTERNAL_HOSTNAME',
2025-05-09T20:01:26.316740108Z   'RENDER_GIT_REPO_SLUG',
2025-05-09T20:01:26.316741768Z   'RENDER_DISCOVERY_SERVICE',
2025-05-09T20:01:26.316743738Z   'RENDER_INTERNAL_IP',
2025-05-09T20:01:26.316746378Z   'KUBERNETES_PORT_443_TCP_ADDR',
2025-05-09T20:01:26.316748108Z   'PATH',
2025-05-09T20:01:26.316749808Z   'RENDER_GIT_COMMIT',
2025-05-09T20:01:26.316751479Z   'KUBERNETES_PORT_443_TCP_PORT',
2025-05-09T20:01:26.316753259Z   'KUBERNETES_PORT_443_TCP_PROTO',
2025-05-09T20:01:26.316754919Z   'RENDER_ENV_IS_DOCKER',
2025-05-09T20:01:26.316756579Z   'KUBERNETES_SERVICE_PORT_HTTPS',
2025-05-09T20:01:26.316758279Z   'KUBERNETES_PORT_443_TCP',
2025-05-09T20:01:26.316759919Z   'RENDER_SERVICE_TYPE',
2025-05-09T20:01:26.316761569Z   'KUBERNETES_SERVICE_HOST',
2025-05-09T20:01:26.316763229Z   'PWD',
2025-05-09T20:01:26.31676495Z   'RENDER_GIT_BRANCH',
2025-05-09T20:01:26.31676668Z   'RENDER_EXTERNAL_URL',
2025-05-09T20:01:26.31676836Z   'RENDER_INSTANCE_ID',
2025-05-09T20:01:26.31677004Z   'NODE_ENV',
2025-05-09T20:01:26.31677175Z   'RENDER_SERVICE_NAME'
2025-05-09T20:01:26.31677352Z ]
2025-05-09T20:01:26.316775221Z Attempting to start server using tsx...
2025-05-09T20:01:26.316787111Z Failed to start with tsx, falling back to node: require is not defined
2025-05-09T20:01:26.316789062Z Checking for compiled JS server...
2025-05-09T20:01:26.317683257Z Failed to start server: ReferenceError: require is not defined
2025-05-09T20:01:26.317697569Z     at file:///app/server/server.js:26:16
2025-05-09T20:01:26.317702269Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:01:26.317706339Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:01:26.317710599Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:01:26.317745722Z Please make sure you have run the build process correctly.
2025-05-09T20:01:26.340068506Z ==> Exited with status 1
2025-05-09T20:01:26.358223003Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys