2025-05-09T17:09:36.589122055Z ==> Cloning from https://github.com/diodesmelts/MobyComps
2025-05-09T17:09:37.709519007Z ==> Checking out commit 6fb73690f6f5261bb2205bf6b6eb39e6373f0f58 in branch main
2025-05-09T17:09:40.684261611Z ==> Using Node.js version 22.14.0 (default)
2025-05-09T17:09:40.730150248Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-09T17:09:43.394349709Z ==> Using Bun version 1.1.0 (default)
2025-05-09T17:09:43.3943769Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T17:09:43.480336388Z ==> Running build command 'cd client && npm install && npx vite build && cd ../server && npm install'...
2025-05-09T17:09:55.851036748Z 
2025-05-09T17:09:55.851070499Z added 430 packages, and audited 431 packages in 12s
2025-05-09T17:09:55.851124189Z 
2025-05-09T17:09:55.85118055Z 56 packages are looking for funding
2025-05-09T17:09:55.85119812Z   run `npm fund` for details
2025-05-09T17:09:55.884699336Z 
2025-05-09T17:09:55.884736607Z 8 vulnerabilities (3 low, 2 moderate, 3 high)
2025-05-09T17:09:55.884742077Z 
2025-05-09T17:09:55.884747577Z To address all issues, run:
2025-05-09T17:09:55.884752917Z   npm audit fix
2025-05-09T17:09:55.884757467Z 
2025-05-09T17:09:55.884762267Z Run `npm audit` for details.
2025-05-09T17:09:56.814109498Z vite v5.4.14 building for production...
2025-05-09T17:09:56.90493052Z transforming...
2025-05-09T17:09:57.146965492Z node:internal/process/promises:394
2025-05-09T17:09:57.147002392Z     triggerUncaughtException(err, true /* fromPromise */);
2025-05-09T17:09:57.147008552Z     ^
2025-05-09T17:09:57.147014142Z 
2025-05-09T17:09:57.147023202Z [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /opt/render/project/src/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-05-09T17:09:57.147029063Z Require stack:
2025-05-09T17:09:57.147034993Z - /opt/render/project/src/postcss.config.js
2025-05-09T17:09:57.147040403Z 
2025-05-09T17:09:57.147046013Z (@/opt/render/project/src/postcss.config.js)
2025-05-09T17:09:57.147052823Z Error: Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-05-09T17:09:57.147058883Z Require stack:
2025-05-09T17:09:57.147064443Z - /opt/render/project/src/postcss.config.js
2025-05-09T17:09:57.147069793Z 
2025-05-09T17:09:57.147075273Z (@/opt/render/project/src/postcss.config.js)
2025-05-09T17:09:57.147081613Z     at load (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33632:11)
2025-05-09T17:09:57.147087203Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33657:16
2025-05-09T17:09:57.147093153Z     at Array.map (<anonymous>)
2025-05-09T17:09:57.147098883Z     at plugins (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33656:8)
2025-05-09T17:09:57.147105044Z     at processResult (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33726:14)
2025-05-09T17:09:57.147110644Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33856:14]
2025-05-09T17:09:57.147116274Z 
2025-05-09T17:09:57.147121964Z Node.js v22.14.0
2025-05-09T17:09:57.183195884Z ==> Build failed 😞
2025-05-09T17:09:57.183226814Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys