2025-05-09T20:01:26.317702269Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:01:26.317706339Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:01:26.317710599Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:01:26.317745722Z Please make sure you have run the build process correctly.
2025-05-09T20:01:26.340068506Z ==> Exited with status 1
2025-05-09T20:01:26.358223003Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-09T20:08:29.044624527Z ==> Deploying...
2025-05-09T20:08:45.216191847Z ==> Exited with status 1
2025-05-09T20:08:45.232508655Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-09T20:08:45.362885752Z     at file:///app/server/simple-server.js:1:17
2025-05-09T20:08:45.362888122Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:08:45.362890662Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:08:45.362893912Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:08:45.362896402Z 
2025-05-09T20:08:45.362899223Z Node.js v20.19.1
2025-05-09T20:08:59.711008186Z file:///app/server/simple-server.js:1
2025-05-09T20:08:59.711038668Z const express = require('express');
2025-05-09T20:08:59.711043508Z                 ^
2025-05-09T20:08:59.711046008Z 
2025-05-09T20:08:59.711049098Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-05-09T20:08:59.711052519Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-09T20:08:59.711055989Z     at file:///app/server/simple-server.js:1:17
2025-05-09T20:08:59.711059529Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:08:59.711062259Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:08:59.711064909Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:08:59.7110674Z 
2025-05-09T20:08:59.711069969Z Node.js v20.19.1
2025-05-09T20:13:47.731969637Z ==> Deploying...
2025-05-09T20:14:02.006045826Z Node.js version: v20.19.1
2025-05-09T20:14:02.006678214Z Current directory: /app
2025-05-09T20:14:02.024344924Z 
2025-05-09T20:14:08.565769333Z ==> Your service is live 🎉
2025-05-09T20:20:53.343750368Z ==> Deploying...
2025-05-09T20:21:08.927414913Z Node.js version: v20.19.1
2025-05-09T20:21:08.928616381Z Current directory: /app
2025-05-09T20:21:08.930445183Z Files in current directory: [
2025-05-09T20:21:08.930454463Z   'client',
2025-05-09T20:21:08.930472204Z   'node_modules',
2025-05-09T20:21:08.930475233Z   'package-lock.json',
2025-05-09T20:21:08.930477873Z   'package-render.json',
2025-05-09T20:21:08.930480634Z   'package.json',
2025-05-09T20:21:08.930483154Z   'server'
2025-05-09T20:21:08.930486094Z ]
2025-05-09T20:21:08.93076678Z Files in client directory: [ 'dist' ]
2025-05-09T20:21:08.931052717Z Files in client/dist directory: [ 'assets', 'index.html' ]
2025-05-09T20:21:08.935045869Z Using client dist path: /app/client/dist
2025-05-09T20:21:08.943297618Z 
2025-05-09T20:21:14.311283725Z ==> Your service is live 🎉
2025-05-09T20:22:29.634292939Z Serving index.html from: /app/client/dist/index.html
2025-05-09T20:22:34.980305212Z Serving index.html from: /app/client/dist/index.html