2025-05-09T19:45:11.602559273Z #14 1.038 transforming...
2025-05-09T19:45:12.967227714Z #14 2.284 src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-05-09T19:45:12.967319166Z #14 2.285 src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/tooltip.tsx" was ignored.
2025-05-09T19:45:13.118000315Z #14 2.442 node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
2025-05-09T19:45:13.118035886Z #14 2.445 node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
2025-05-09T19:45:13.245140356Z #14 2.559 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-09T19:45:13.245211458Z #14 2.559   npx update-browserslist-db@latest
2025-05-09T19:45:13.245218918Z #14 2.559   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-09T19:45:13.245225128Z #14 2.681 
2025-05-09T19:45:13.395859674Z #14 2.681 warn - The `content` option in your Tailwind CSS configuration is missing or empty.
2025-05-09T19:45:13.395891224Z #14 2.681 warn - Configure your content sources or your generated CSS will be missing styles.
2025-05-09T19:45:13.395896945Z #14 2.681 warn - https://tailwindcss.com/docs/content-configuration
2025-05-09T19:45:13.696820997Z #14 3.027 ✓ 43 modules transformed.
2025-05-09T19:45:13.696862188Z #14 3.028 [vite:css] [postcss] /app/client/src/index.css:3:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
2025-05-09T19:45:13.696869769Z #14 3.028 file: /app/client/src/index.css:3:0
2025-05-09T19:45:13.696876409Z #14 3.042 error during build:
2025-05-09T19:45:13.696882429Z #14 3.042 CssSyntaxError: [postcss] /app/client/src/index.css:3:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
2025-05-09T19:45:13.69690761Z #14 3.042     at Input.error (/app/client/node_modules/postcss/lib/input.js:113:16)
2025-05-09T19:45:13.69691214Z #14 3.042     at AtRule.error (/app/client/node_modules/postcss/lib/node.js:149:32)
2025-05-09T19:45:13.69691592Z #14 3.042     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-05-09T19:45:13.69691939Z #14 3.042     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-05-09T19:45:13.69692264Z #14 3.042     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-05-09T19:45:13.69692593Z #14 3.042     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-05-09T19:45:13.69693013Z #14 3.042     at async LazyResult.runAsync (/app/client/node_modules/postcss/lib/lazy-result.js:293:11)
2025-05-09T19:45:13.69693428Z #14 3.042     at async compileCSS (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:38400:25)
2025-05-09T19:45:13.69693783Z #14 3.042     at async Object.transform (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:37781:56)
2025-05-09T19:45:13.69694094Z #14 3.042     at async transform (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:20928:16)
2025-05-09T19:45:13.745704777Z #14 ERROR: process "/bin/sh -c NODE_ENV=production npm run build" did not complete successfully: exit code: 1
2025-05-09T19:45:13.745737598Z ------
2025-05-09T19:45:13.745743468Z  > [builder 9/9] RUN NODE_ENV=production npm run build:
2025-05-09T19:45:13.745748978Z 3.042     at Input.error (/app/client/node_modules/postcss/lib/input.js:113:16)
2025-05-09T19:45:13.745754118Z 3.042     at AtRule.error (/app/client/node_modules/postcss/lib/node.js:149:32)
2025-05-09T19:45:13.745759559Z 3.042     at processApply (/app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
2025-05-09T19:45:13.745764319Z 3.042     at /app/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
2025-05-09T19:45:13.745768919Z 3.042     at /app/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
2025-05-09T19:45:13.745773729Z 3.042     at async plugins (/app/node_modules/tailwindcss/lib/plugin.js:38:17)
2025-05-09T19:45:13.745778459Z 3.042     at async LazyResult.runAsync (/app/client/node_modules/postcss/lib/lazy-result.js:293:11)
2025-05-09T19:45:13.745783019Z 3.042     at async compileCSS (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:38400:25)
2025-05-09T19:45:13.745788039Z 3.042     at async Object.transform (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:37781:56)
2025-05-09T19:45:13.745792579Z 3.042     at async transform (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:20928:16)
2025-05-09T19:45:13.74579715Z ------
2025-05-09T19:45:13.748649945Z Dockerfile:40
2025-05-09T19:45:13.748678246Z --------------------
2025-05-09T19:45:13.748685216Z   38 |     
2025-05-09T19:45:13.748692927Z   39 |     # Build the client
2025-05-09T19:45:13.748699127Z   40 | >>> RUN NODE_ENV=production npm run build
2025-05-09T19:45:13.748704857Z   41 |     
2025-05-09T19:45:13.748711597Z   42 |     # Production environment
2025-05-09T19:45:13.748717027Z --------------------
2025-05-09T19:45:13.748723347Z error: failed to solve: process "/bin/sh -c NODE_ENV=production npm run build" did not complete successfully: exit code: 1