2025-05-09T20:07:05.131760694Z #22 16.74   npm audit fix --force
2025-05-09T20:07:05.131765364Z #22 16.74 
2025-05-09T20:07:05.131769984Z #22 16.74 Run `npm audit` for details.
2025-05-09T20:07:05.282010914Z #22 16.74 npm notice
2025-05-09T20:07:05.282032094Z #22 16.74 npm notice New major version of npm available! 10.8.2 -> 11.3.0
2025-05-09T20:07:05.282037534Z #22 16.74 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-05-09T20:07:05.282042955Z #22 16.74 npm notice To update run: npm install -g npm@11.3.0
2025-05-09T20:07:05.282060695Z #22 16.74 npm notice
2025-05-09T20:07:06.034233395Z #22 DONE 17.6s
2025-05-09T20:07:06.034267606Z 
2025-05-09T20:07:06.034275546Z #23 exporting to docker image format
2025-05-09T20:07:06.034282166Z #23 exporting layers
2025-05-09T20:07:30.669039832Z #23 exporting layers 24.7s done
2025-05-09T20:07:30.820177556Z #23 exporting manifest sha256:442549704777c23cb76477f88aa267c8e03113dffade8e970ea74155a7c8c636 done
2025-05-09T20:07:30.820213726Z #23 exporting config sha256:b670f65ff88b62b49f685769793c8a22b33c16823e4170ae42785f0a1804d45b done
2025-05-09T20:07:36.727755742Z #23 DONE 30.6s
2025-05-09T20:07:36.727785622Z 
2025-05-09T20:07:36.727791582Z #24 exporting cache to client directory
2025-05-09T20:07:36.727797052Z #24 preparing build cache for export
2025-05-09T20:08:14.236543979Z #24 writing cache manifest sha256:7cc0dedae0bccbea55b873a70db5f14e5f2e49be28ed74f20b4afa274f216886 done
2025-05-09T20:08:14.23657876Z #24 DONE 37.6s
2025-05-09T20:08:14.628776839Z Pushing image to registry...
2025-05-09T20:08:26.520374569Z Upload succeeded
2025-05-09T20:08:29.044624527Z ==> Deploying...
2025-05-09T20:08:42.604286335Z file:///app/server/simple-server.js:1
2025-05-09T20:08:42.604343308Z const express = require('express');
2025-05-09T20:08:42.604348249Z                 ^
2025-05-09T20:08:42.604350649Z 
2025-05-09T20:08:42.604353919Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-05-09T20:08:42.604357349Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-09T20:08:42.604360579Z     at file:///app/server/simple-server.js:1:17
2025-05-09T20:08:42.6043637Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:08:42.60436625Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:08:42.60436861Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:08:42.60437075Z 
2025-05-09T20:08:42.6043731Z Node.js v20.19.1
2025-05-09T20:08:45.216191847Z ==> Exited with status 1
2025-05-09T20:08:45.232508655Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-09T20:08:45.362830518Z file:///app/server/simple-server.js:1
2025-05-09T20:08:45.362872911Z const express = require('express');
2025-05-09T20:08:45.362876101Z                 ^
2025-05-09T20:08:45.362877801Z 
2025-05-09T20:08:45.362880081Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-05-09T20:08:45.362882562Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-09T20:08:45.362885752Z     at file:///app/server/simple-server.js:1:17
2025-05-09T20:08:45.362888122Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-05-09T20:08:45.362890662Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-05-09T20:08:45.362893912Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-05-09T20:08:45.362896402Z 
2025-05-09T20:08:45.362899223Z Node.js v20.19.1