2025-05-09T17:15:16.570881564Z ==> Cloning from https://github.com/diodesmelts/MobyComps
2025-05-09T17:15:21.171389193Z ==> Checking out commit dc6059a3c82c7c43e8c4926c32bc26612164e6ce in branch main
2025-05-09T17:15:23.685213107Z ==> Using Node.js version 22.14.0 (default)
2025-05-09T17:15:23.733075202Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-09T17:15:26.399251958Z ==> Using Bun version 1.1.0 (default)
2025-05-09T17:15:26.399276878Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T17:15:26.486308987Z ==> Running build command 'cd client && npm install && npx vite build && cd ../server && npm install'...
2025-05-09T17:15:39.283543931Z 
2025-05-09T17:15:39.283615371Z added 430 packages, and audited 431 packages in 13s
2025-05-09T17:15:39.283632691Z 
2025-05-09T17:15:39.283640901Z 56 packages are looking for funding
2025-05-09T17:15:39.283646411Z   run `npm fund` for details
2025-05-09T17:15:39.314916672Z 
2025-05-09T17:15:39.314942872Z 8 vulnerabilities (3 low, 2 moderate, 3 high)
2025-05-09T17:15:39.314948322Z 
2025-05-09T17:15:39.314954352Z To address all issues, run:
2025-05-09T17:15:39.314959182Z   npm audit fix
2025-05-09T17:15:39.314964322Z 
2025-05-09T17:15:39.314969082Z Run `npm audit` for details.
2025-05-09T17:15:40.209232813Z vite v5.4.14 building for production...
2025-05-09T17:15:40.296305305Z transforming...
2025-05-09T17:15:40.555074974Z node:internal/process/promises:394
2025-05-09T17:15:40.555095994Z     triggerUncaughtException(err, true /* fromPromise */);
2025-05-09T17:15:40.555101674Z     ^
2025-05-09T17:15:40.555106195Z 
2025-05-09T17:15:40.555113475Z [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /opt/render/project/src/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-05-09T17:15:40.555118995Z Require stack:
2025-05-09T17:15:40.555123835Z - /opt/render/project/src/postcss.config.js
2025-05-09T17:15:40.555128165Z 
2025-05-09T17:15:40.555147405Z (@/opt/render/project/src/postcss.config.js)
2025-05-09T17:15:40.555153505Z Error: Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-05-09T17:15:40.555159365Z Require stack:
2025-05-09T17:15:40.555165065Z - /opt/render/project/src/postcss.config.js
2025-05-09T17:15:40.555170535Z 
2025-05-09T17:15:40.555175635Z (@/opt/render/project/src/postcss.config.js)
2025-05-09T17:15:40.555181495Z     at load (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33632:11)
2025-05-09T17:15:40.555187015Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33657:16
2025-05-09T17:15:40.555193245Z     at Array.map (<anonymous>)
2025-05-09T17:15:40.555199415Z     at plugins (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33656:8)
2025-05-09T17:15:40.555205475Z     at processResult (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33726:14)
2025-05-09T17:15:40.555214625Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33856:14]
2025-05-09T17:15:40.555220315Z 
2025-05-09T17:15:40.555225945Z Node.js v22.14.0
2025-05-09T17:15:40.591933476Z ==> Build failed 😞
2025-05-09T17:15:40.591958016Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys