2025-05-09T16:20:49.780869784Z ==> Cloning from https://github.com/diodesmelts/MobyComps
2025-05-09T16:20:50.910050879Z ==> Checking out commit 1f3f876bf7166ceba9d49a87d001787afe3144bc in branch main
2025-05-09T16:20:53.890765138Z ==> Requesting Node.js version >=18
2025-05-09T16:20:54.30374733Z ==> Using Node.js version 24.0.1 via /opt/render/project/src/package.json
2025-05-09T16:20:54.351820424Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-09T16:20:57.163605127Z ==> Using Bun version 1.1.0 (default)
2025-05-09T16:20:57.163619828Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T16:20:57.251236099Z ==> Running build command 'cd client && npm install && npx vite build && cd ../server && npm install'...
2025-05-09T16:21:35.043839374Z 
2025-05-09T16:21:35.043863625Z added 263 packages, and audited 264 packages in 38s
2025-05-09T16:21:35.04399692Z 
2025-05-09T16:21:35.04400917Z 38 packages are looking for funding
2025-05-09T16:21:35.044015521Z   run `npm fund` for details
2025-05-09T16:21:35.045841346Z 
2025-05-09T16:21:35.045857227Z found 0 vulnerabilities
2025-05-09T16:21:39.254192799Z failed to load config from /opt/render/project/src/client/vite.config.ts
2025-05-09T16:21:39.254609534Z error during build:
2025-05-09T16:21:39.254634505Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/client/node_modules/.vite-temp/vite.config.ts.timestamp-1746807699248-e72111816a6c3.mjs
2025-05-09T16:21:39.254641735Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
2025-05-09T16:21:39.254648195Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
2025-05-09T16:21:39.254653136Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2025-05-09T16:21:39.254659546Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2025-05-09T16:21:39.254668516Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:799:12)
2025-05-09T16:21:39.254675636Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:723:25)
2025-05-09T16:21:39.254682347Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:706:38)
2025-05-09T16:21:39.254687927Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
2025-05-09T16:21:39.254693777Z     at #link (node:internal/modules/esm/module_job:163:49)
2025-05-09T16:21:39.326163315Z ==> Build failed 😞
2025-05-09T16:21:39.326182216Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys