2025-05-09T19:39:05.77918233Z 
2025-05-09T19:39:05.779216502Z #13 [builder  8/12] RUN npm run build
2025-05-09T19:39:06.38137582Z #13 0.670 
2025-05-09T19:39:06.381412211Z #13 0.670 > client@0.0.0 build
2025-05-09T19:39:06.381418491Z #13 0.670 > vite build
2025-05-09T19:39:06.381423732Z #13 0.670 
2025-05-09T19:39:06.823785846Z #13 1.139 vite v5.0.0 building for production...
2025-05-09T19:39:06.823822697Z #13 1.195 transforming...
2025-05-09T19:39:07.27357597Z #13 1.645 src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-05-09T19:39:07.400520362Z #13 1.646 src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/tooltip.tsx" was ignored.
2025-05-09T19:39:07.400561924Z #13 1.659 node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
2025-05-09T19:39:07.400574804Z #13 1.663 node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
2025-05-09T19:39:07.400582675Z #13 1.683 node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
2025-05-09T19:39:07.400587815Z #13 1.684 node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
2025-05-09T19:39:07.400608106Z #13 1.686 node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
2025-05-09T19:39:07.400611146Z #13 1.688 node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
2025-05-09T19:39:07.400613996Z #13 1.689 node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
2025-05-09T19:39:07.400617336Z #13 1.695 ✓ 31 modules transformed.
2025-05-09T19:39:07.400620346Z #13 1.696 [vite:load-fallback] Could not load ./src/pages/home-page (imported by src/App.tsx): ENOENT: no such file or directory, open './src/pages/home-page'
2025-05-09T19:39:07.400623986Z #13 1.706 error during build:
2025-05-09T19:39:07.400627376Z #13 1.706 Error: Could not load ./src/pages/home-page (imported by src/App.tsx): ENOENT: no such file or directory, open './src/pages/home-page'
2025-05-09T19:39:07.400631006Z #13 1.706     at async open (node:internal/fs/promises:639:25)
2025-05-09T19:39:07.400634176Z #13 1.706     at async Object.readFile (node:internal/fs/promises:1246:14)
2025-05-09T19:39:07.400637507Z #13 1.706     at async Object.load (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:64748:33)
2025-05-09T19:39:07.400643057Z #13 1.706     at async PluginDriver.hookFirstAndGetPlugin (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:22092:28)
2025-05-09T19:39:07.400646847Z #13 1.706     at async file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:21097:33
2025-05-09T19:39:07.400649667Z #13 1.706     at async Queue.work (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:22320:32)
2025-05-09T19:39:07.400653007Z #13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-05-09T19:39:07.40899754Z ------
2025-05-09T19:39:07.409139685Z  > [builder  8/12] RUN npm run build:
2025-05-09T19:39:07.409160536Z 1.695 ✓ 31 modules transformed.
2025-05-09T19:39:07.409166126Z 1.696 [vite:load-fallback] Could not load ./src/pages/home-page (imported by src/App.tsx): ENOENT: no such file or directory, open './src/pages/home-page'
2025-05-09T19:39:07.409171146Z 1.706 error during build:
2025-05-09T19:39:07.409175616Z 1.706 Error: Could not load ./src/pages/home-page (imported by src/App.tsx): ENOENT: no such file or directory, open './src/pages/home-page'
2025-05-09T19:39:07.409180486Z 1.706     at async open (node:internal/fs/promises:639:25)
2025-05-09T19:39:07.409185106Z 1.706     at async Object.readFile (node:internal/fs/promises:1246:14)
2025-05-09T19:39:07.409189417Z 1.706     at async Object.load (file:///app/client/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:64748:33)
2025-05-09T19:39:07.409193297Z 1.706     at async PluginDriver.hookFirstAndGetPlugin (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:22092:28)
2025-05-09T19:39:07.409197137Z 1.706     at async file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:21097:33
2025-05-09T19:39:07.409200457Z 1.706     at async Queue.work (file:///app/client/node_modules/rollup/dist/es/shared/node-entry.js:22320:32)
2025-05-09T19:39:07.409203867Z ------
2025-05-09T19:39:07.411072233Z Dockerfile:14
2025-05-09T19:39:07.411105724Z --------------------
2025-05-09T19:39:07.411109474Z   12 |     WORKDIR /app/client
2025-05-09T19:39:07.411113104Z   13 |     RUN npm install
2025-05-09T19:39:07.411116384Z   14 | >>> RUN npm run build
2025-05-09T19:39:07.411119704Z   15 |     
2025-05-09T19:39:07.411122944Z   16 |     # Copy server files
2025-05-09T19:39:07.411126884Z --------------------
2025-05-09T19:39:07.411130905Z error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1