2025-05-09T18:39:07.308855413Z ==> Cloning from https://github.com/diodesmelts/MobyComps
2025-05-09T18:39:08.249051666Z ==> Checking out commit 22a76045f316b89417e54a9134c8c3294576622b in branch main
2025-05-09T18:39:11.464039886Z ==> Using Node.js version 22.14.0 (default)
2025-05-09T18:39:11.492120421Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-09T18:39:13.485915185Z ==> Using Bun version 1.1.0 (default)
2025-05-09T18:39:13.486106778Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T18:39:13.535021426Z ==> Running build command 'cd client && npm install && npx vite build && cd ../server && npm install'...
2025-05-09T18:39:41.844240365Z 
2025-05-09T18:39:41.844264765Z added 262 packages, and audited 263 packages in 28s
2025-05-09T18:39:41.844381527Z 
2025-05-09T18:39:41.844397508Z 38 packages are looking for funding
2025-05-09T18:39:41.844405688Z   run `npm fund` for details
2025-05-09T18:39:41.845487586Z 
2025-05-09T18:39:41.845501596Z found 0 vulnerabilities
2025-05-09T18:39:44.298507908Z failed to load config from /opt/render/project/src/client/vite.config.js
2025-05-09T18:39:44.298920245Z error during build:
2025-05-09T18:39:44.298931855Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/client/node_modules/.vite-temp/vite.config.js.timestamp-1746815984295-289b83b575def.mjs
2025-05-09T18:39:44.298958556Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-05-09T18:39:44.298966966Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-05-09T18:39:44.298971226Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-05-09T18:39:44.298975346Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-05-09T18:39:44.298980616Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-05-09T18:39:44.298984886Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-05-09T18:39:44.298989036Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-05-09T18:39:44.298993786Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-05-09T18:39:44.298998016Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-05-09T18:39:44.341747119Z ==> Build failed 😞
2025-05-09T18:39:44.34176868Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys