2025-05-09T17:40:04.177354087Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-09T17:40:04.244252287Z ==> Running build command './build.sh'...
2025-05-09T17:40:04.255667852Z Starting build process...
2025-05-09T17:40:04.259993684Z Installing dependencies...
2025-05-09T17:40:18.323590617Z 
2025-05-09T17:40:18.323614068Z added 506 packages, and audited 507 packages in 14s
2025-05-09T17:40:18.32370663Z 
2025-05-09T17:40:18.323731841Z 64 packages are looking for funding
2025-05-09T17:40:18.323748211Z   run `npm fund` for details
2025-05-09T17:40:18.426089868Z 
2025-05-09T17:40:18.426112089Z 13 vulnerabilities (3 low, 7 moderate, 3 high)
2025-05-09T17:40:18.426115499Z 
2025-05-09T17:40:18.426118989Z To address issues that do not require attention, run:
2025-05-09T17:40:18.426121859Z   npm audit fix
2025-05-09T17:40:18.426124569Z 
2025-05-09T17:40:18.426127339Z To address all issues (including breaking changes), run:
2025-05-09T17:40:18.426130679Z   npm audit fix --force
2025-05-09T17:40:18.426133359Z 
2025-05-09T17:40:18.426136429Z Run `npm audit` for details.
2025-05-09T17:40:18.477087457Z Installing critical packages...
2025-05-09T17:40:25.521374657Z 
2025-05-09T17:40:25.521399217Z removed 2 packages, changed 28 packages, and audited 431 packages in 7s
2025-05-09T17:40:25.521410478Z 
2025-05-09T17:40:25.521430808Z 56 packages are looking for funding
2025-05-09T17:40:25.521437448Z   run `npm fund` for details
2025-05-09T17:40:25.542966765Z 
2025-05-09T17:40:25.542989896Z 8 vulnerabilities (3 low, 2 moderate, 3 high)
2025-05-09T17:40:25.542994056Z 
2025-05-09T17:40:25.542998486Z To address issues that do not require attention, run:
2025-05-09T17:40:25.543005616Z   npm audit fix
2025-05-09T17:40:25.543009536Z 
2025-05-09T17:40:25.543013267Z To address all issues (including breaking changes), run:
2025-05-09T17:40:25.543017616Z   npm audit fix --force
2025-05-09T17:40:25.543020987Z 
2025-05-09T17:40:25.543025947Z Run `npm audit` for details.
2025-05-09T17:40:25.574578563Z Building client...
2025-05-09T17:40:26.755017004Z failed to load config from /opt/render/project/src/vite.config.ts
2025-05-09T17:40:26.755263811Z error during build:
2025-05-09T17:40:26.755274101Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/vite.config.ts.timestamp-1746812426750-bc01e367a055.mjs
2025-05-09T17:40:26.755279741Z     at new NodeError (node:internal/errors:405:5)
2025-05-09T17:40:26.755283901Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-05-09T17:40:26.755288362Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-05-09T17:40:26.755292812Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-05-09T17:40:26.755297272Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-05-09T17:40:26.755301782Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-05-09T17:40:26.755319572Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-05-09T17:40:26.755323132Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-05-09T17:40:26.755326012Z     at link (node:internal/modules/esm/module_job:75:36)
2025-05-09T17:40:26.779622341Z ==> Build failed 😞
2025-05-09T17:40:26.779643841Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys